<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="./main.css" rel="stylesheet"/>
    <title>Shopping site</title>
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <a href="">Home</a>
        <a href="">products</a>
        <a href="">categories</a>
        <a href="">contact us</a>
        <a href="">cart</a>
        <a href="">login</a>
    </nav>
    <! -- HERO section-- >
    <section>
        <h1>Welcome to our store</h1>

        <button> view products</button>
    </section>
    <! --main section -- >
    <main>
        <h2>Featured products</h2>
        <div>
            <h3>Product 1</h3>
            <img scr=" image 1.jpg"alt="product 1"> 
            <h4>Product 2</h4>
            <img src="image 1.jpg"alt="product 2"   
        </div>
                
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolor possimus dignissimos laboriosam quasi temporibus! Porro nostrum fugit adipisci vitae. 
        </p>
        <!--footer-->
        <footer>
            <ul>
                
                <li><a href="Instagram" </a></l1>
                <li><a href="Twitter" </a></l1>
                <li><a href="Facebook" </a></l1>
                <li><a href="LinkedIn"</a></l1>

            </ul>


                  
</body>
</html>